CODIGO PRODUCTO: 111
NOMBRE PRODUCTO: Bazooka
PRECIO PRODCUTO: $20.00
STOCK ACTUAL: 60
STOCK MIN: 100
-----------------------
CODIGO PRODUCTO: 222
NOMBRE PRODUCTO: Bobaloo
PRECIO PRODCUTO: $45.00
STOCK ACTUAL: 200
STOCK MIN: 250
-----------------------
CODIGO PRODUCTO: 333
NOMBRE PRODUCTO: Donuts
PRECIO PRODCUTO: $133.00
STOCK ACTUAL: 150
STOCK MIN: 200
-----------------------
CODIGO PRODUCTO: 555
NOMBRE PRODUCTO: Casancrem
PRECIO PRODCUTO: $890.00
STOCK ACTUAL: 5
STOCK MIN: 35
-----------------------
